<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ArraTreeni</title>
<meta name="description" content="We are IT consultant. Our focus is to provide technology solutions for your needs.
With us everything is easier." />
<meta name="keywords" content="Pariabeldotcom, Pariabel, IT Solution, Digital Studio, Web Development, Mobile App, Custom Software, Internet Of Things" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="/assets/images/icons/logo.png">

<link rel="stylesheet" href="/assets/lib/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="/assets/lib/fontawesome/css/all.min.css">

<!--jquery-confirm-->
<link rel="stylesheet" href="/assets/lib/jquery-confirm/jquery-confirm.min.css">
<!--jquery toast-->
<link rel="stylesheet" href="/assets/lib/jquery-toast/jquery.toast.min.css">

<style>
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.border-md {
    border-width: 2px;
}

.btn-register,.btn-login {
    background: #53b3ce;
    border: none;
}

.btn-register:hover, .btn-register:focus,.btn-login:hover, .btn-login:focus {
    background: #53b3ce;
}

.btn-google {
    background: #f05f6b;
    border: none;
}

.btn-google:hover, .btn-google:focus {
    background: #d5050c;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #42AEEC;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #1799e4;
}



/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

body {
    min-height: 100vh;
}

.form-control:not(select) {
    padding: 1.5rem 0.5rem;
}

select.form-control {
    height: 52px;
    padding-left: 0.5rem;
}

.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}

</style>

</head>
<body>
<div class="container">
    <div class="row py-5 mt-4 align-items-center">
        <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
			<img src="/frontend/assets/images/icons/logo.png" alt="logo"  class="img-fluid mb-3 d-none d-md-block">
				
			<h1>Create an Account</h1>
			<p class="font-italic text-muted mb-0">Automated Content Repurposing for Content Creators.</p>
			<p class="font-italic text-muted">Snippet By <a href="https://ArraTreeni" target="_blank" class="text-muted">
                <u>ArraTreeni</u></a>
            </p>
        </div>

        <!-- Registeration Form -->
        <div class="col-md-7 col-lg-6 ml-auto">
            <form  id="frmRegister" class="needs-validation-register" novalidate>
                <div class="row has-validation">

                    <!-- First Name -->
                    <div class="input-group col-lg-6 mb-4 ">
                        <div class="input-group-prepend ">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-user text-muted"></i>
                            </span>
                        </div>
                        <input id="txtRegisterName" type="text" name="txtRegisterName" placeholder="First Name" class="form-control bg-white border-left-0 border-md" aria-describedby="inputGroupPrepend" required>
						<span class="invalid-feedback">
							Please provide First Name.
						</span>
					</div>

                    <!-- Last Name -->
                    <div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-user text-muted"></i>
                            </span>
                        </div>
                        <input id="txtRegisterLastName" type="text" name="txtRegisterLastName" placeholder="Last Name" class="form-control bg-white border-left-0 border-md" required>
						<span class="invalid-feedback">
							Please provide Last Name.
						</span>
					</div>

                    <!-- Email Address -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-envelope text-muted"></i>
                            </span>
                        </div>
                        <input id="txtRegisterEmail" type="email" name="txtRegisterEmail" placeholder="Email Address" class="form-control bg-white border-left-0 border-md" required>
						<span class="invalid-feedback">
							Please provide a valid email
						</span>
					</div>

                    
                    <!-- Phone Number -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-phone-square text-muted"></i>
                            </span>
                        </div>
                        <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted">
                            <option value="+62">+62</option>
							<option value="+33">+33</option>
							<option value="+65">+65</option>
                            <option value="+61">+61</option>
                            <option value="+15">+15</option>
                            <option value="+18">+18</option>
                        </select>
                        <input id="txtRegisterPhone" type="number" name="txtRegisterPhone" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3" required>
					</div>

                    <!-- Address -->
                    <div class="input-group col-lg-12 mb-4">
                        <textarea id="txtRegisterAddress" type="email" name="txtRegisterAddress" placeholder="Delivery Address" class="form-control bg-white border-left-0 border-md" cols="3" rows="4" required></textarea>
					</div>

                    <!-- Password -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                        </div>
                        <input id="txtRegisterPassword" type="password" name="txtRegisterPassword" placeholder="Password" class="form-control bg-white border-left-0 border-md" required>
						<span class="input-group-text"><i class="far fa-eye-slash" id="togglePassword"></i></span>
					</div>

                    <!-- Password Confirmation -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                        </div>
                        <input id="txtRegisterPasswordConfirmation" type="password" name="txtRegisterPasswordConfirmation" placeholder="Confirm Password" class="form-control bg-white border-left-0 border-md" required>
						<span class="input-group-text"><i class="far fa-eye-slash" id="togglePassword1"></i></span>
					</div>

                    <!-- Submit Button -->
                    <div class="form-group col-lg-12 mx-auto mb-0">
						<button class="btn btn-primary btn-block py-2 btn-register" type="submit">
							<i class="fa fa-user"></i> <span class="font-weight-bold">Create your account</span>
						</button>
                    </div>
				</div>
			</form>

			<form  id="frmLogin" class="needs-validation-login" novalidate style="display:none;">
                <div class="row has-validation">

                    <!-- Email Address -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-envelope text-muted"></i>
                            </span>
                        </div>
                        <input id="txtLoginEmail" type="email" name="txtLoginEmail" placeholder="Email Address" class="form-control bg-white border-left-0 border-md" required>
						<span class="invalid-feedback">
							Please provide a valid email
						</span>
					</div>

                    <!-- Password -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                        </div>
                        <input id="txtLoginPassword" type="password" name="txtLoginPassword" placeholder="Password" class="form-control bg-white border-left-0 border-md" required>
						<span class="input-group-text"><i class="far fa-eye-slash" id="togglePassword2"></i></span>
					</div>
                    <!-- Submit Button -->
                    <div class="form-group col-lg-12 mx-auto mb-0">
						<button class="btn btn-primary btn-block py-2 btn-login" type="submit">
							<i class="fa fa-user"></i> <span class="font-weight-bold">Login</span>
						</button>
                    </div>
				</div>
			</form>

			<!-- Already Registered -->
			<div class="text-center w-100" id="already">
				<p class="text-muted font-weight-bold">Already Registered? <a href="#" class="text-primary ml-2" id="btnLogin">Login</a></p>
			</div>

			<div class="text-center w-100" id="notyet" style="display:none;">
				<p class="text-muted font-weight-bold">Back to Register? <a href="#" class="text-primary ml-2" id="btnRegister">Register</a></p>
			</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/assets/lib/bootstrap/js/bootstrap-popover.min.js"></script>
<script type="text/javascript" src="/assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/lib/bootstrap/js/bootstrap-validator.min.js"></script>
<!-- confirm -->
<script type="text/javascript" src="/assets/lib/jquery-confirm/jquery-confirm.min.js"></script>
<!--jquery toast-->
<script type="text/javascript" src="/assets/lib/jquery-toast/jquery.toast.min.js"></script>

<script type="text/javascript" src="/assets/js/helper.js"></script>
<script type="text/javascript" src="/frontend/assets/js/host.js"></script>
<script type="text/javascript" src="/frontend/assets/js/const.js"></script>
<script type="text/javascript" src="/frontend/assets/js/api.js"></script>
<script type="text/javascript" src="/assets/js/modules/login.js"></script>


<script>
// For Demo Purpose [Changing input group text on focus]
$(function () {
    $('input, select').on('focus', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#80bdff');
    });
    $('input, select').on('blur', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
    });
});

	var page="index"
</script>

</body>
</html>